QPushButton {
	color: rgb(17, 17, 17);
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(205, 207, 208);
	border-style: solid;
	padding: 8px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	color: rgb(17, 17, 17);
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(205, 207, 208);
	border-style: solid;
	padding: 8px;
	background-color: rgb(239, 239, 240);
}
QPushButton:pressed {
	color: rgb(17, 17, 17);
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(205, 207, 208);
	border-style: solid;
	padding: 8px;
	background-color: rgb(225, 226, 227);
}
QPushButton:disabled {
	color: rgb(128, 128, 128);
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(205, 207, 208);
	border-style: solid;
	padding: 8px;
	background-color: rgb(207, 207, 207);
}
QTextEdit {
	color: rgb(17,17,17);
	border-width: 1px;
	border-radius: 6px;
	border-color: rgb(255, 255, 255);
	border-style: solid;
	background-color: rgb(255, 255, 255);
}
QProgressBar {
	text-align: center;
	color: rgb(0, 0, 0);
	border-width: 1px;
	border-radius: 10px;
	border-style: inset;
	border-color: rgb(171,171,171);
	background-color: rgb(255,255,255);
}
QProgressBar::chunk:horizontal {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(3, 141, 251, 255), stop:1 rgba(0, 123, 219, 255));
	border-style: solid;
	border-radius: 8px;
	border-width: 1px;
	border-color: rgb(0, 86, 154);
}